apiVersion: v1
data:
  username: dXNlcg==
  password: cGFzcw==
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzcw==
kind: Secret
metadata:
  name: kutt-secret
  namespace: kutt
type: Opaque
© 2022 GitHub, Inc.
